<Keyword, function>
<Identifier, $xyz>
<PUN, (>
<PUN, )>
<PUN, {>
<Keyword, echo>
<String, "string">
<PUN, ;>
<PUN, }>
<Keyword, function>
<Identifier, $xyz>
<PUN, (>
<PUN, )>
<PUN, {>
<Keyword, echo>
<String, "string">
<PUN, ;>
<Keyword, if>
<PUN, (>
<Integer, 3>
<Operator, >>
<Integer, 2>
<PUN, )>
<PUN, {>
<MLC, /*while(3>2){
echo"hello";
}*/><PUN, }>
<PUN, }>
<Keyword, function>
<Identifier, $xyz>
<PUN, (>
<PUN, )>
<PUN, {>
<Keyword, echo>
<String, "string">
<PUN, ;>
<Keyword, if>
<PUN, (>
<Integer, 3>
<Operator, >>
<Integer, 2>
<PUN, )>
<PUN, {>
<MLC, /*while(3>2){
echo"hello";
}*/><PUN, }>
